server {
    listen 9090;
    server_name localhost;

    root /var/www/html;  # Changer le chemin vers votre nouveau dossier
    index index.html index.htm;

    # Redirects requests to index.html if the file is not found
    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    # Logs for Nginx access and errors
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
